.error {
  padding: 5px;
  background-color: #ff614d;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 20px;
  display: flex;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  position: absolute;
  top: 80px;
}

.register-section {
  display: flex;
  flex-direction: row;
  width: fit-content;
  position: absolute;
  bottom: 20px;
}

.login-form input {
  height: 55px;
  box-shadow: inset 0 4px 3px #808080;
  font-size: 20px;
}

.login-form input::placeholder {
  font-weight: bold;
}

.login-form input:nth-child(2) {
  margin-top: 30px;
}

.login-form input::placeholder {
  font-weight: lighter;
  font-size: 15px;
  position: relative;
  left: 10px;
}

.login-form button {
  margin-top: 40px;
  height: 55px;
  color: #fff;
  background-color: #7693cc;
  font-size: 20px;
  font-size: 30px;
  font-family: "Nunito", sans-serif;
  box-shadow: 0 2px 2px #808080;
}

.register-section span {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
}

.register-section button {
  background-color: transparent;
  margin-left: 5px;
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
}

.register-section button:hover {
  color: #7693cc;
  transition: ease-in;
  transition-duration: 0.2s;
}

.login {
  grid-template-columns: auto minmax(350px, 450px) auto;
  grid-template-areas:
    "header header header"
    ". login-container ."
    "footer footer footer";
}

.login-container {
  display: flex;
  flex-direction: column;
  background-color: #94b8ff;
  align-items: center;
  align-self: center;
  grid-area: login-container;
  position: relative;
  height: 390px;
  min-width: 350px;
  max-width: 450px;
}

.footer {
  display: flex;
  grid-area: footer;
  background-color: #94b8ff;
}

@media (max-width: 500px) {
  .login {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "login-container"
      "footer";
    margin: 0;
  }

  .header,
  .login-container,
  .footer {
    border-radius: 0;
  }

  .login-container {
    max-width: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 5px;
  font-family: sans-serif;
}

body {
  background-color: #f6f6f6;
}

.page {
  width: calc(100% - 20px);
  height: calc(100vh - 20px);
  display: grid;
  grid-template-rows: minmax(40px, 70px) auto minmax(40px, 70px);
  margin: 10px 10px;
}

table {
  background-color: #f6f6f6;
  border-collapse: collapse;
  margin-top: 70px;
}

select {
  background-color: #7693cc;
  padding: 5px 0;
  font-weight: bold;
  color: #fff;
}

thead {
  background-color: rgba(196, 196, 196, 0.4);
  border-radius: 5px;
}

tr:nth-of-type(even) {
  background-color: rgba(196, 196, 196, 0.2);
}

th,
td {
  padding: 10px;
  border-radius: 0;
}

button:hover {
  cursor: pointer;
}

.header {
  display: flex;
  grid-area: header;
  background-color: #94b8ff;
}

@media (max-width: 500px) {
  .page {
    margin: 0;
    width: 100%;
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: fit-content;
  position: absolute;
}

.dropdown > button {
  width: 40px;
  height: 40px;
  background-color: #7693cc;
  box-shadow: 0 2px 2px #808080;
}

.dropdown > button svg {
  position: relative;
  top: 2px;
}

.dropdown-content {
  background-color: #f6f6f6;
  box-shadow: 3px 0 6px #808080;
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.dropdown-content button {
  padding: 5px 20px;
  color: #7693cc;
  background-color: #f6f6f6;
  font-family: "Nunito";
}

.dropdown-content button:hover {
  background-color: #dfdfdf;
  transition: ease-in;
  transition-duration: 0.5s;
}

.modal-background {
  position: absolute;
  display: flex;
  align-content: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(78, 78, 78, 0.4);
  border-radius: 0;
  z-index: 1;
}

.modal-background div {
  background-color: #f6f6f6;
  position: absolute;
}

.modal-background button {
  background-color: #7693cc;
  padding: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.home {
  grid-template-columns: 70% calc(30% - 10px);
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
  gap: 10px;
  min-height: 475px;
}

.header {
  grid-area: header;
  background-color: #94b8ff;
}

.main {
  grid-area: main;
  background-color: #94b8ff;
  display: grid;
  grid-template-areas:
    "main-news side-news-a"
    "main-news side-news-b";
  grid-template-rows: repeat(2, calc(50% - 5px));
  grid-template-columns: calc(70% - 5px) calc(30% - 5px);
  gap: 10px;
  padding: 10px;
  color: #232323;
  text-align: center;
  padding: 10px;
  overflow: hidden;
}

.main h1 {
  font-family: "Nunito", Helvetica, sans-serif;
  margin-top: 20px;
}

.main p {
  font-family: "Abel", serif;
  margin-top: 50px;
}

.main-news {
  grid-area: main-news;
  background-color: #f6f6f6;
  padding: 10px;
  overflow: auto;
}

.side-news-a {
  grid-area: side-news-a;
  background-color: #f6f6f6;
  padding: 10px;
  overflow: hidden;
}

.side-news-b {
  grid-area: side-news-b;
  background-color: #f6f6f6;
  padding: 10px;
  overflow: hidden;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f6f6f6;
  overflow: auto;
}

.student {
  background-color: #94b8ff;
  display: flex;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
  color: #232323;
}

.student-btn-area {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.student-btn-area button {
  width: calc(100% / 3);
  height: 30px;
  font-family: "Nunito", sans-serif;
  font-weight: bolder;
  color: #fff;
  font-size: medium;
  box-shadow: 0 2px 2px #808080;
}

.grades-btn {
  border-radius: 5px 0 0 5px;
  background-color: #1f2d5b;
}

.absence-btn {
  border-radius: 0;
  background-color: #4a5c80;
}

.notes-btn {
  border-radius: 0 5px 5px 0;
  background-color: #7693cc;
}

.student-detail-area {
  display: flex;
  flex-direction: row;
  padding: 10px;
  font-size: small;
  margin-bottom: 20px;
}

.student-detail-area img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
  border: #4a5c80 3px solid;
}

.student-detail-area h2 {
  margin-top: 10px;
}

.footer {
  grid-area: footer;
  background-color: #94b8ff;
}

#home-dropdown {
  top: 24px;
  right: 24px;
}

@media (max-width: 920px) {
  .home {
    grid-template-columns: 100%;
    grid-template-rows: minmax(40px, 70px) 156px auto minmax(40px, 70px);
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }

  .student {
    max-width: 394px;
    min-width: 264.5px;
  }
}


/*# sourceMappingURL=/src.e31bb0bc.css.map */